<!DOCTYPE html>
<html>
<head>
  <title>Classic Pacman</title>
  <style>
    html, body {
      background: #000;
      width: 100%;
      height: 100%;
      margin: 0;
      display: flex; /* get around weird chrome bug with updating object-fit aspect ratio after size changed in JS. */
    }
    #canvas {
      display: block;
      image-rendering: pixelated;
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  </style>
</head>
<body>
  <canvas id="canvas"></canvas>
  
  <!-- DEBUG LIBRARY -->
  <script src="../../src/jgame.js"></script>
  <script src="../../src/mat4.js"></script>
  <script src="../../src/Vector2.js"></script>
  <script src="../../src/Shader.js"></script>
  <script src="../../src/Resources.js"></script>
  <script src="../../src/Input.js"></script>
  <script src="../../src/Transform.js"></script>
  <script src="../../src/GameObject.js"></script>
  <script src="../../src/Sprite.js"></script>
  <script src="../../src/FixedWidthText.js"></script>
  <script src="../../src/Animation.js"></script>
  <script src="../../src/StandardShader.js"></script>
  <script src="../../src/Physics.js"></script>
  <script src="../../src/Color.js"></script>
  <script src="../../src/Math.js"></script>
  <script src="../../src/Util.js"></script>
  
  <!--<script src="lib/jgame.min.js"></script>-->
  <script src="lib/howler.min.js"></script>
  
  <script src="src/resources.js"></script>
  <script src="src/actor.js"></script>
  <script src="src/player.js"></script>
  <script src="src/ghost.js"></script>
  <script src="src/titlescreen.js"></script>
  <script src="src/coffeebreak.js"></script>
  <script src="src/level.js"></script>
  <script src="src/main.js"></script>
</body>
</html>
